<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
   
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="dynamic.js"></script>
<link rel="stylesheet" href="ecommerce.css">

<style>
    body{
        background-image: linear-gradient(to right,rgba(0, 174, 255, 0.155),rgb(31, 97, 119));
    }
    .text{
        font-size:3vh ;
    }
    img{
        width:40vw;
        margin: 70px 30px 0 10px;
    }
    form{
        margin-top: 10vh;
    }
    
    input,textarea{
        width:20vw;
        margin-bottom:5vh ;
    }
    button{
        background-color: beige;
        padding:1vh 9vw;
    }
    button:hover{
        background-color: rgb(177, 177, 238);
    }
</style>
  

    <title>Contact Us</title>
</head>
<body>
    <div id="header"></div>
    
    <h1 style="text-align:center;" onload="nav()">Contact us</h1>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <img src="contactus.jpeg" alt="contact image">

            </div>
            <div class="col-5">
                <form>
              <span class="text">Name:</span>
                <div>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="text">
                    E-mail:
                    <div>
                        <input type="text" placeholder="Enter your e-mail">
                    </div>
                </div>
                <div class="text">
                    Message:
                </div>
                <div>
                    <textarea placeholder="Enter your message"></textarea>
                </div>
                </form>
                <button type="button">Submit</button>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    
    


    
</body>
</html>