@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
html,body{
    width:100%;
    height:100%;
}
.item{
    align-items: center;
}
.nav1{
    background-color: rgb(238, 207, 231);
    align-items: center;
}
.Logo{
    margin-top: 1vh;
    width:150px;
    height:50px;
}
.text{
    margin-top: 2vh;
    width:350px;
}
.search{
    margin-left: 0;
}
.login{
    margin-top:0;
    margin-bottom: 2vh;
}
.search:hover{
    background-color: rgb(133, 106, 211);
}
.login:hover{
    background-color: rgb(133, 106, 211);
}
i{
    margin-top: 1vh;
}
.right{
    text-align: center;
}
#cart_logo:hover{
   background-color:rgb(133, 106, 211);
}
.nav2{
    background-color: grey;
    text-align: center;
}
.flex{
    display: flex;
    max-width: 35vw;
    margin:auto;
}
nav ul li{
    list-style-type: none;
    padding: 5px 12px;
}
.nav{
    color: whitesmoke;
    text-decoration: none;
}
footer{
    padding: 23px;
    text-align: center;
    box-shadow:rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.solid{
    border-top: 3px solid #bbb;
}
.cover{
    background-image: url("cover.jpeg");
    height: 90vh;
    width:99vw;   
   
    z-index: -1;
    background-size: cover;
    filter: blur(1px);
  
}
#cover{
    font-family: 'Dancing Script', cursive;
    font-size: 20vh;
    font-size: 10vw;
    text-align: center;
    position: absolute;
    left:28vw;
   

}
.head{
    font-size: 3vh;
    font-weight: 500;
}
#quote{
    font-family: 'Dancing Script', cursive;
    font-size: 5vh;
    color: rgb(25, 45, 227);
    position:absolute;
    text-align: center;
    top:26vh;
    left: 26vw;
}
.cost{
    text-align:center;
  }
.card{
    background-color: aquamarine;
    margin:20px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.flex1{
    display: flex;
    flex-direction: column;
}
.flex2{
    display: flex;
    flex-direction: column;
}
.flex3{
    display: flex;
    flex-direction: column;
}
.flex4{
    display: flex;
    flex-direction: column;
}
@media all and (max-width: 780px) {
   
    .grid-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

}
.tog{
    align-items: center;
}
@media all and (max-width: 700px){
    .flex{
        display: flex;
        max-width: 85vw;
        margin:auto;
    }
    #quote{
        position:absolute;
    text-align: center;
    top:10vh;
    left: 20vw;

    }
  
}
@media all and (max-width:550px){
    .cover{
        background-image: url("cover.jpeg");
    height: 70vh;
    width:99vw;   
   
 
    z-index: -1;
    background-size: cover;
    filter: blur(1px);
    }
   
}
@media all and (max-width:1200px) and (min-width:700px){
    #quote{
        position:absolute;
    text-align: center;
    top:20vh;
    left: 20vw;

    }
  
}
@media all and (max-width:500px){
    .flex{
        display: flex;
        max-width: 200vw;
        flex-wrap: wrap;
        justify-content: center;
        
        
    }
    .nav2{
        text-align: left;
    }
}
@media all and (max-width:300px){
    .text{
        margin-top: 2vh;
        width:200px;
    }


}