<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="dynamic.js"></script>
<style>
    form{
      margin-left: 30vw;
      margin-right: 40vw;
    }
    #login{
        margin-left: 30vw;
      margin-right: 40vw;

    }
    #email{
       width:20vw;
        margin-bottom:5vh ;
    }
    #password{
        width:20vw;
        margin-bottom:5vh ;

    }
    #login{
        border-radius: 10px;
        background-color: beige;
        padding:1vh 9vw;
        margin-top: 14px;
        
    }
    #login:hover{
        background-color: rgb(177, 177, 238);
      
    }
    #forget{
        padding: 5.5vw;
    }
    
    
</style>
<script src="login.js"></script>
    <title>Login</title>
</head>
<body>
    <div id="header"></div>
    <h1 style="text-align:center;">Login</h1>
    <div class="container">
        <form>
            <div><b>
                E-mail:
                </b>
            </div>
            <div>
                <input type="text" placeholder="Enter your e-mail" id="email">
            </div>
            <div><b>Password:</b></div>
            <div>
                <input type="password" placeholder="Enter your password" id="password">
            </div>
           
        </form>
        <div class="row">
            <div class="col-4">

            </div>
            <div class="col-4">
            <div>
            <input type="checkbox">Remember me
            
                
            </div>
            
        </div>
        <div class="col-4">

        </div>
        </div>
        <button type="button" onclick="login()" id="login"><b>Login</b></button>

    </div>
    <div id="footer"></div>
</body>
</html>